{
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(node:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(chmod:*)",
      "Bash(pwd)",
      "Read(./)",
      "Write(./)",
      "Edit(./)",
      "Delete(./:*)"
    ],
    "ask": [],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  }
}
